<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>
	Formulários
	</title>
</head>

<body>
	<h1>Formulários</h1>
	<form action="Recebe-dados" method="POST">
	<fieldset>
	<legend>Dados Pessoais</legend>
	<label for="Nome">Nome:</label>
	<input type="text" name="Nome">
	<label for="Endereço">Endereço:</label>
	<input type="text" name="Endereço">
	<br>
	<label for="Cidade">Cidade:</label>
	<input type="text" name="Cidade">
	<br>
	<label for="Estado">Estado:</label>
	<select name="Estado">
	<option value="1">DF</option>
	<option value="2">MG</option>
	<option value="3">AC</option>
	<option value="3">BA</option>
	</select>
	</fieldset>
	<fieldset>
	<legend>Dados Profissionais</legend>
	<label for="Natureza">Natureza do Cargo</label>
	<br>
	<input type="radio" name="Natureza" value="Gerencia">Gerência
	<input type="radio" name="Natureza" value="Financeiro">Financeiro
	<input type="radio" name="Natureza" value="Recepçao">Recepção
	<input type="radio" name="Natureza" value="Administrativo">Administrativo
	<input type="radio" name="Natureza" value="Juridico">Jurídico
	<br><br>
	<label for="Area">Área de Interesse </label>
	<br>
	<input type="checkbox" name="Area" value="1">Computação
	<input type="checkbox" name="Area" value="2">Biologia
	<input type="checkbox" name="Area" value="3">Meio Ambiente
	<input type="checkbox" name="Area" value="4">Engenharia
	<input type="checkbox" name="Area" value="5">História
	<div>
	<label for="caixa">Mini-Curriculo:</label>
	<textarea name="caixa" cols="30" rows="5"></textarea>
	</div>
	</fieldset>
	<button type="submit">Enviar</button>
	<button type="reset">Limpar</button>
	</form>
</body>
</html>